# span

./: .gitignore  CHANGES.txt  LICENSE.txt  README.md  build.gradle  convert0to1.sh  convert_to_1.0.sh  gradle.properties  settings.gradle
site/: generate.py  jetbrains_research_jbr.html  jetbrains_research_span.html
src/main/kotlin/org/jetbrains/bio/experiments/: DataConfigExperiment.kt  Experiment.kt
src/main/kotlin/org/jetbrains/bio/experiments/fit/: CoverageExperiments.kt  DataFrameExtension.kt  ModelFitExperiment.kt  Span2PeakCallingExperiment.kt  Span3PeakCallingExperiment.kt  SpanAnalyzeFitInformation.kt  SpanDataPaths.kt  SpanDifferentialPeakCallingExperiment.kt  SpanExperiments.kt  SpanFitExperiment.kt  SpanFitInformation.kt  SpanFitResults.kt  SpanModelChecks.kt  SpanModelFitExperiment.kt  SpanPeakCallingExperiment.kt  Tar.kt
src/main/kotlin/org/jetbrains/bio/experiments/fit/experimental/: Span2FitInformation.kt  Span2PeakCallingExperiment.kt  Span3PeakCallingExperiment.kt
src/main/kotlin/org/jetbrains/bio/experiments/fit/span234/: NBHMM4.kt  NBHMMNZ.kt  NBHMMZ.kt  NMHMMNZ.kt  SpanPeakCallingExperimentNBHMM2NZ.kt  SpanPeakCallingExperimentNBHMM3NZ.kt  SpanPeakCallingExperimentNBHMM3Z.kt  SpanPeakCallingExperimentNBHMM4.kt  SpanPeakCallingExperimentNBHMM4NZ.kt  SpanPeakCallingExperimentNBHMM4Z.kt
src/main/kotlin/org/jetbrains/bio/experiments/histones/: PeaksInfo.kt
src/main/kotlin/org/jetbrains/bio/experiments/tuning/: Consensus.kt  DataConfigExt.kt  Label.kt  LabelErrors.kt  Labels.kt  PeakAnnotationType.kt  PeakCallerTuning.kt  Reports.kt  Scoring.kt  SpanTestErrorEvaluation.kt  Tool2Tune.kt  Tools2Tune.kt  Tools2TuneGolden.kt  Tools2TuneSpan.kt
src/main/kotlin/org/jetbrains/bio/experiments/tuning/tools/: Span.kt  SpanReplicated.kt
src/main/kotlin/org/jetbrains/bio/span/: CoverageScoresQuery.kt  Islands.kt  Peak.kt  Peaks.kt  Span.kt  SpanBigWigWriter.kt  SpanCLA.kt  SpanCLAAnalyze.kt  SpanCLACompare.kt  SpanResultsAnalysis.kt
src/main/kotlin/org/jetbrains/bio/span/coverage/: BinnedCoverageScoresQuery.kt  BinnedNormalizedCoverageQuery.kt  CoverageScoresQuery.kt  NormalizedCoverageQuery.kt  SpanCoverageSampler.kt
src/main/kotlin/org/jetbrains/bio/span/fit/: AbstractSpanAnalyzeFitInformation.kt  Span1AnalyzeFitInformation.kt  Span1CompareFitInformation.kt  SpanAnalyzeFitInformation.kt  SpanCompareFitInformation.kt  SpanConstants.kt  SpanDataPaths.kt  SpanDifferentialPeakCallingExperiment.kt  SpanFitInformation.kt  SpanFitResults.kt  SpanFitResultsExt.kt  SpanModelChecks.kt  SpanModelFitExperiment.kt  SpanModelStates.kt  SpanModelType.kt  SpanPeakCallingExperiment.kt
src/main/kotlin/org/jetbrains/bio/span/fit/experimental/: FreeNBHMM.kt  NBHMMNZ.kt  NBHMMZ.kt  Span2AnalyzeFitInformation.kt  Span2FitInformation.kt  Span2PeakCallingExperiment.kt  Span3PeakCallingExperiment.kt  SpanPeakCallingExperimentNB2HMM.kt  SpanPeakCallingExperimentNB2ZM.kt  SpanPeakCallingExperimentNB2ZMixture.kt  SpanPeakCallingExperimentNB2ZRM.kt  SpanPeakCallingExperimentNB2ZRegrMixture.kt  SpanPeakCallingExperimentNB3HMM.kt  SpanPeakCallingExperimentNB3ZHMM.kt  SpanPeakCallingExperimentNB5ZHMM.kt  SpanPeakCallingExperimentNBHMM2NZ.kt  SpanPeakCallingExperimentNBHMM3NZ.kt  SpanPeakCallingExperimentNBHMM3Z.kt  SpanPeakCallingExperimentNBHMM4NZ.kt  SpanPeakCallingExperimentNBHMM4Z.kt  SpanPeakCallingExperimentNorm2ZHMM.kt  SpanPeakCallingExperimentP2ZRM.kt  SpanPeakCallingExperimentP2ZRegrMixture.kt  SpanRMAnalyzeFitInformation.kt  SpanRegrMixtureAnalyzeFitInformation.kt
src/main/kotlin/org/jetbrains/bio/span/peaks/: FdrGap.kt  Islands.kt  ModelToPeaks.kt  MultipleTesting.kt  Peak.kt  Peaks.kt  PeaksType.kt  SpanModelToPeaks.kt  SpanPeaksResult.kt
src/main/kotlin/org/jetbrains/bio/span/semisupervised/: Errors.kt  Label.kt  LocationLabel.kt  SpanSemiSupervised.kt  Tuning.kt
src/main/kotlin/org/jetbrains/bio/span/statistics/hmm/: FreeNBZHMM.kt  (+5 more)
src/main/kotlin/org/jetbrains/bio/statistics/emission/: NegBinEmissionScheme.kt
src/main/kotlin/org/jetbrains/bio/statistics/hmm/: MLConstrainedNBHMM.kt  MLFreeNBHMM.kt
src/main/kotlin/org/jetbrains/bio/statistics/mixture/: NegBinRegressionMixture.kt  PoissonRegressionMixture.kt  ZeroPoissonMixture.kt
src/main/kotlin/org/jetbrains/bio/statistics/regression/: IntegerRegressionEmissionScheme.kt  NegBinRegressionEmissionScheme.kt  PoissonRegressionEmissionScheme.kt  WLSRegression.kt
src/main/kotlin/org/jetbrains/bio/statistics/state/: ChipSeq.kt
src/main/kotlin/org/jetbrains/bio/tools/: Washu.kt
src/main/resources/: CHANGES.txt  GSM646345_H1_H3K4me3_rep1_hg19_model.json  README.md  span-build.properties  yd6_k27ac_failed_model.json
src/test/kotlin/org/jetbrains/bio/: Tests.kt
src/test/kotlin/org/jetbrains/bio/experiments/fit/: CoverageFitInformationTest.kt  Span2FitInformationTest.kt  SpanFitInformationTest.kt  SpanModelChecksTest.kt  SpanModelFitExperimentTest.kt  TarTest.kt
src/test/kotlin/org/jetbrains/bio/experiments/tuning/: DataConfigExtTest.kt  PeakCallerTuningTest.kt  ReportsTest.kt  Tools2TuneTest.kt
src/test/kotlin/org/jetbrains/bio/span/: CoverageScoresQueryTest.kt  IslandsTest.kt  PeaksTest.kt  Span2CLALongTest.kt  SpanCLALongTest.kt  SpanMCLALongTest.kt  SpanMixtureCLALongTest.kt  SpanRMCLALongTest.kt  SpanRegrMixtureCLALongTest.kt  SpanTest.kt
src/test/kotlin/org/jetbrains/bio/span/coverage/: CoverageScoresQueryTest.kt  NormalizedCoverageQueryTest.kt
src/test/kotlin/org/jetbrains/bio/span/fit/: SpanFitInformationTest.kt  SpanFlipStatesTest.kt  SpanModelChecksTest.kt  SpanModelFitExperimentTest.kt  SpanModelStatesTest.kt
src/test/kotlin/org/jetbrains/bio/span/peaks/: ModelToPeaksTest.kt  PeakTest.kt
src/test/kotlin/org/jetbrains/bio/statistics/hmm/: MLFreeNBHMMTest.kt
src/test/kotlin/org/jetbrains/bio/statistics/mixture/: PoissonRegressionMixtureLongTest.kt
src/test/kotlin/org/jetbrains/bio/statistics/regression/: WLSRegressionTest.kt
src/test/kotlin/org/jetbrains/bio/statistics/state/: ChipSeqTest.kt
src/test/resources/: GSM646345_H1_H3K4me3_rep1_hg19_model.json  yd6_k27ac_failed_model.json
(+24 files in other folders)
