org.gradle.configureondemand=true
org.gradle.parallel=true
kotlin.incremental=true
# Project version, e.g. default for tools like SPAN peak analyzer and JBR genome browser
# Can be overridden during build using `./gradlew -Pversion=1.0 my_task_name`
buildCounter=build
